# DateScanner

./: .editorconfig  DateScanner.sln  LICENSE.md  README.md  version.json
.github/workflows/: ci.yml  publish.yml
src/: DateScanner.cs  DateScanner.csproj  DateScannerOptions.cs  DateScannerResult.cs  PatternCollection.cs  PatternLoader.cs  RegexBuilder.cs
src/Pattern/: EnglishPattern.cs  PatternBase.cs  PatternCollection.cs  PatternRegistry.cs
src/Pattern/Localizations/: EnglishPattern.cs  GermanPattern.cs
src/Regex/: RegexBuilder.cs
src/Utils/: PatternBase.cs  StringExtension.cs
test/: DateScanner.Test.csproj  DateScannerTestData.cs  DateScannerTests.cs
